export ARCH=unknown
if [ `uname -m` == "x86_64" ]; then
  export ARCH=amd64
elif [ `uname -m` == "i586" ]; then
  export ARCH=i386
elif [[ `uname -m` =~ ^arm ]]; then
  export ARCH=arm
else
  echo "unkown architecture"
  exit -1
fi 
echo Arch=$ARCH

export JAVA_HOME=`readlink -f $(which javac)`
export JAVA_HOME=`dirname $JAVA_HOME`/.. 

export PLATFORM=`${API_ROOT}/platform`
export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/$ARCH/server
