export ARCH=unknown
if [ `uname -m` == "x86_64" ]; then
  export ARCH=amd64
elif [ `uname -m` == "i586" ]; then
  export ARCH=i386
elif [[ `uname -m` =~ ^arm ]]; then
  export ARCH=arm
else
  echo "unkown architecture"
  exit -1
fi 
echo Arch=$ARCH

#export API_ROOT=/opt/WinCC_OA/3.15/api
#export JDK_HOME=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt
#export JDK_HOME=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0
export JDK_HOME=`readlink -f $(which javac)`
export JDK_HOME=`dirname $JDK_HOME`/.. 

export PLATFORM=`${API_ROOT}/platform`
export LD_LIBRARY_PATH=$JDK_HOME/jre/lib/$ARCH/server
